# product-service

./: .gitignore  build.gradle  settings.gradle
product-app/: build.gradle
product-app/src/main/java/com/javahouse/product/app/: ProductApp.java
product-business/: build.gradle
product-business/src/main/java/com/javahouse/product/business/services/: ProductService.java  ProductServiceImpl.java
product-core/: build.gradle
product-core/src/main/java/com/javahouse/product/core/annotations/: V1Api.java
product-core/src/main/java/com/javahouse/product/core/entities/: Product.java
product-dao/: build.gradle
product-dao/src/main/java/com/javahouse/product/dao/repositories/: ProductRepository.java
product-web/: build.gradle
product-web/src/main/java/com/javahouse/product/web/rest/controller/: ProductController.java
product-web/src/main/java/com/javahouse/product/web/rest/v1/inbound/controller/: ProductController.java
product-web/src/main/java/controller/: ProductController.java
src/main/java/com/javahouse/product/app/: ProductApplication.java
